{
  "manifest_version": 3,
  "name": "Red String",
  "version": "0.0.1",
  "description": "A research helper",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_popup": "popup/popup.html"
    
  }
}